<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servidor Corposervis</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="logoCorposervis.png" type="image/png">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;

    }

    body {
      background-color: #1c4587;
    }


    .text-bottom {
      text-decoration: none;
    }

    .card-doc {
      max-width: 250px;
    }
  </style>
</head>

<body>
  <div class="container px-4 py-5">
    <!-- Titulo principal -->
    <h2 class="pb-2 border-bottom text-light">Institutos Autónomos de Turmero Aragua</h2>

    <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
      <div class="col d-flex flex-column align-items-start gap-2 align-items-center">
        <h2 class="fw-bold text-light">Acceso Web a Institutos Autónomos de la Alcaldía Santigo Mariño</h2>
        <a href="#" class="btn btn-lg "> <img src="logoCorposervis.png" alt="" width="150" height="150"></a>
      </div>

      <!-- Sección de sistemas -->
      <div class="col">
        <div class="row row-cols-1 row-cols-sm-2 g-4">
          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center  fs-4 rounded-3">
              <a href="http://96.47.237.220:8080" class="text-light text-bottom btn btn-primary" target="_blank"
                type="button">Acceder</a>
            </div>
            <span class="fw-semibold mb-0 text-light fs-5  mt-2 text-center">Sistema Administrativo
              <strong>PMMSM</strong></span>
            <!-- <p class="text-light">Paragraph of text beneath the heading to explain the heading.</p> -->
          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center  fs-4 rounded-3">
              <a href="http://96.47.237.220:8082" class="text-light text-bottom btn btn-primary" target="_blank"
                type="button">Acceder</a>
            </div>
            <span class="fw-semibold mb-0 text-light fs-5 mt-2 text-center">Sistema Personal
              <strong>PMMS</strong></span>

          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center fs-4 rounded-3">
              <a href="http://96.47.237.220:8081" class="text-light text-bottom btn btn-primary  target=" _blank"
                type="button">Acceder</a>
            </div>
            <span class="fw-semibold mb-0 text-light fs-5 mt-2 text-center">Sistema Administrativo
              <strong>PCMSM</strong></span>

          </div>

          <div class="col d-flex flex-column gap-2">
            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center  fs-4 rounded-3">

              <a href="http://96.47.237.220:8083" class="text-light text-bottom btn btn-primary " target="_blank"
                type="button">Acceder</a>

            </div>
            <span class="fw-semibold mb-0 text-light fs-5 mt-2 text-center">Sistema Personal
              <strong>PCMSM</strong></span>

          </div>
        </div>
      </div>
    </div>

    <!-- Documentación -->
    <!-- <h2 class="pb-2 border-bottom text-light mt-5">Documentación</h2>
    <div class="container marketing ">
      <div class="row text-center mt-5">

        <div class="col-lg-3">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <h3 class="fw-semibold text-light fs-5 mt-3">Sistema Administrativo PMMSM</h3>

          <p><a class="btn btn-primary" href="#" download="#">Descargar </a></p>
        </div>
        <div class="col-lg-3">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <h3 class="fw-semibold text-light  fs-5 mt-3">Sistema Administrativo PCMSM</h3>

          <p><a class="btn btn-primary" href="#" download="#">Descargar </a></p>
        </div>

        <div class="col-lg-3">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <h3 class="fw-semibold text-light  fs-5 mt-3">Sistema Personal PMMS</h3>

          <p><a class="btn btn-primary" href="#" download="#">Descargar </a></p>
        </div>
        <div class="col-lg-3">
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg"
            role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="var(--bs-secondary-color)" />
          </svg>
          <h3 class="fw-semibold text-light  fs-5 mt-3">Sistema Personal PCMSM</h3>

          <p><a class="btn btn-primary" href="#" download="#">Descargar
            </a></p>
        </div>
      </div>
    </div>
  </div> -->
</body>

</html>